<!DOCTYPE html>

<html>
    <head>
        <title>Basecamp Calendar to PDF</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">


            body, table {
                font-family: $$$GLOBAL_FONT$$$;
                font-size: 11px;
                margin: 0;
                padding: 0;
            }

            table {
               /* margin-top: 120px; /*doplnit programove, zavisi na vysce zahlavi!!!*/
            }

            td {
                text-align: left;
                background-color: white;
            }

            #header {
                position:fixed;
                top:0;
                width: 100%;
            }

            $$$GENERATED_STYLE$$$

            #mainTable {
                table-layout: fixed;
                width: 100%;
                border-spacing: 0;
                border-color: gray;
                border-width: 0;
                border-style: solid;
                border-collapse: collapse
            }

            #mainTable thead td {
                text-align:  center;
                font-weight:  bold;
                font-size:  14px;
            }

            #mainTable tbody  {
                border-right:  1px solid #CCC;
            }


            #mainTable tbody td {
                border-left: 1px solid #CCC;
                font-size: 11px;
                padding: 0;
                vertical-align: top;
                border-bottom:  1px solid #CCC;
                width: 14.285%;
                min-height: 60px;
            }



            #mainTable thead td {
                border-bottom:  1px solid #CCC;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-right: 5px;
            }

            li span.completed {
                text-decoration: line-through;
            }

            ul li.event:before {
                content: "• ";
            }

            ul li.milestone:before {
                content: "√ ";
            }





            /**** EVENTS ****/


            div.oneDayEvent {
                margin-bottom: 4px;
            }

            div.oneDayEvent ul {
                margin: 0 0 0 0px;
                padding: 0 0 0 18px;

            }

            div.multiDayEvent{
                height: 16px;
                background-color: #1D64AD;
                overflow: hidden;
                margin-bottom: 4px;
                position: relative;

            }





            div.eventStart {
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                /*border-bottom: none;
                border-right: 20px solid green;*/
            }

            div.eventEnd {
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                /*border-bottom: none;
                border-left: 20px solid red;*/
            }

            div.multiDayEvent .event {
                padding: 1px 6px 0 6px;
                color: white;
                font-size: 11px;
                overflow:  hidden;

            }

            div.empty {
                height: 88px;
            }

            div.spacer {
                height: 52px;
            }

            div.tinySpacer {
                height: 32px;
            }

            div.multiDayEventSpacer {
                height: 16px;
                margin-bottom: 4px;
            }


            .dateLabel {
                text-align: right;
                margin: 0 4px 4px 0;
            }

            .weekend {
                background-color: #F7F7F7;
            }

            .today {
                background-color: #FFC;
            }

            .bold {
                font-weight: bold;
            }

            .metaInformation {
                color: #666666;
                font-size: 9px;
            }


        </style>
    </head>
    <body>

    <script type="text/php">
    //API doc: http://eclecticgeek.com/dompdf/docs/api/dompdf/PDFLib_Adapter.html#methodadd_object
    if ( isset($pdf) ) {
        $color = array(0.001,0,0); //jaky je format? pokud jsou 3x0 tak to bere posledn ibarvu, pokud je tu cokoli jineho renderuje to cernou i jine zakladni barvy
        //$color = "#ff0000";

        $w = $pdf->get_width();
        $h = $pdf->get_height();

        //paticka
        if (GENERATE_FOOTER) {
            $font = Font_Metrics::get_font(defined('FOOTER_FONT') ? FOOTER_FONT : "verdana");
            $size = defined('FOOTER_FONT_SIZE') ? FOOTER_FONT_SIZE : 6;
            $text_height = Font_Metrics::get_font_height($font, $size);


            $foot = $pdf->open_object();

            // Draw a line along the bottom
            $y = $h - $text_height - 24;
            //$pdf->line(16, $y, $w - 16, $y, $color, 0.5);//linka nad patickou

            $pdf->close_object();
            $pdf->add_object($foot, "all");

            $text = "Page {PAGE_NUM} of {PAGE_COUNT}";

            // Center the text
            $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
            $pdf->page_text($w / 2 - $width / 2, $y, $text, $font, $size, $color);
        }

    }
    </script>

    <div id="header">
        <img id="header_image" src="$$$IMG_SRC$$$" />
        <span id="header_text">$$$HEADER_TEXT$$$</span>
    </div>

    <table id="mainTable" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td>Sun</td>
                </tr>
            </thead>
            <tbody>
                $$$TABLE_BODY$$$
            </tbody>
        </table>



    </body>
</html>