<!DOCTYPE html>

<html>
    <head>
        <title>Basecamp Calendar to PDF</title>
        <meta charset="utf-8" />
        <style type="text/css">


            body, table {
                font-family: "Lucida Grande",verdana,arial,helvetica,sans-serif;
                font-size: 11px;
                margin: 0;
                padding: 0;
            }



            td {
                text-align: left;
                background-color: white;
            }

            #mainTable {
                table-layout: fixed;
                width: 100%;
                border-spacing: 0;
                border-color: gray;
                border-width: 0;
                border-style: solid;
                border-collapse: collapse
            }

            #mainTable thead td {
                text-align:  center;
                font-weight:  bold;
                font-size:  14px;
            }

            #mainTable tbody  {
                border-right:  1px solid #CCC;
            }


            #mainTable tbody td {
                border-left: 1px solid #CCC;
                font-size: 11px;
                padding: 0;
                vertical-align: top;
                border-bottom:  1px solid #CCC;
                width: 14.285%;
                min-height: 60px;
            }



            #mainTable thead td {
                border-bottom:  1px solid #CCC;
            }

            /**** EVENTS ****/


            div.oneDayEvent {
                margin-bottom: 4px;
            }

            div.oneDayEvent ul {
                margin: 0 0 0 0px;
                padding: 0 0 0 18px;

            }

            div.multiDayEvent{
                height: 16px;
                background-color: #1D64AD;
                overflow: hidden;
                width: 200%;
                position: relative;

            }

            div.eventStart {
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            div.eventEnd {
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            div.multiDayEvent .event {
                padding: 1px 6px 0 6px;
                color: white;
                font-size: 11px;
                overflow:  hidden;

            }

            div.empty {
                height: 88px;
            }

            div.spacer {
                height: 52px;
            }

            div.tinySpacer {
                height: 32px;
            }

            div.multiDayEventSpacer {
                height: 16px;
                margin-bottom: 4px;
            }


            .dateLabel {
                text-align: right;
                padding-right: 2px;
            }

            .weekend {
                background-color: #F7F7F7;
            }

            .today {
                background-color: #FFC;
            }


        </style>
    </head>
    <body>



    <table id="mainTable" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td>Sun</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="dateLabel">7</div>
                        <div class="empty"></div>
                    </td>
                    <td>
                        <div class="dateLabel">8</div>
                        <div class="event oneDayEvent"><ul><li>lad jflasdjflasdjflasjf lsajfldsajfldsa jfldsajfldsa fjadsjfas</li></ul></div>
                    </td>
                    <td class="today"><div class="dateLabel">9</div></td>
                    <td>
                        <div class="dateLabel">10</div>
                        <div class="multiDayEvent eventStart eventEnd">
                            <div class="event">mega multiline event ds lasdfla sdflajdf adljaslfajdlfajd;fa lasdflas fja
                                fads ;fa;sdlajd f;asjf;a dfsaf
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dateLabel">11</div>
                        <div class="multiDayEventSpacer"></div>
                        <div class="oneDayEvent">jednodenni eventa lad jflasdjflasdjflasjf lsajfldsajfldsa jfldsajfldsa fjadsjfas</div>
                        <div class="tinySpacer"></div>
                    </td>
                    <td class="weekend"><div class="dateLabel">12</div></td>
                    <td class="weekend"><div class="dateLabel">13</div></td>
                </tr>
                <tr>
                    <td>
                        <div class="dateLabel">14</div>
                        <div class="empty"></div>
                    </td>
                    <td><div class="dateLabel">15</div></td>
                    <td><div class="dateLabel"><strong>Dec 1</strong></div></td>
                    <td>
                        <div class="dateLabel">2</div>
                        <div class="oneDayEvent">jednodenni eventa ve druhem radku</div>
                        <div class="tinySpacer"></div>
                    </td>
                    <td><div class="dateLabel">3</div></td>
                    <td class="weekend">
                        <div class="dateLabel">4</div>

                    </td>
                    <td class="weekend"><div class="dateLabel">7</div></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>