<!DOCTYPE html>

<html>
    <head>
        <title>Basecamp Calendar to PDF</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body, table {
                font-family: "Lucida Grande",verdana,arial,helvetica,sans-serif;
                font-size: 11px;
                margin: 0;
                padding: 0;
            }



            td {
                text-align: left;
            }

            #mainTable {
                table-layout: fixed;
                height: 100%;
                width: 100%;
                border-width: 0;
                border-spacing: 0;
                border-color: gray;
                border-collapse: collapse;
            }

            #mainTable tbody tr {
                border-right:  1px solid #CCC;
            }


            #mainTable td {
                border-left: 1px solid #CCC;
                font-size: 11px;
                padding: 0;
                vertical-align: top;
                border-bottom:  1px solid #CCC;
                width: 14.2857%;
                min-height: 60px;
            }



            #mainTable th {
                border-bottom:  1px solid #CCC;
            }

            /**** EVENTS ****/


            div.oneDayEvent {
                margin-bottom: 4px;
            }

            div.oneDayEvent ul {
                margin: 0 0 0 25px;
                padding: 0;

            }

            div.multiDayEvent{
                height: 16px;
                background-color: #1D64AD;
                overflow: hidden;
                position:absolute;
                width: 300px;
                left: 20px;

            }

            div.eventStart {
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            div.eventEnd {
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            div.multiDayEvent .event {
                padding: 1px 6px 0 6px;
                color: white;
                font-size: 11px;
                overflow:  hidden;

            }

            div.empty {
                height: 88px;
            }

            div.spacer {
                height: 52px;
            }

            div.tinySpacer {
                height: 32px;
            }

            div.multiDayEventSpacer {
                height: 16px;
                margin-bottom: 4px;
            }



            /**** DIV TABLE  *****/
            div.cell {
                width: 14.1%;
                float:left;
                position: relative;
            }

            div.body {
                height: 200px;
                border-right: 1px solid #CCC;
                border-bottom: 1px solid #CCC;
            }

            div.head {
                border-bottom:  1px solid #CCC;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                border-left: 1px solid white;

            }

            div.first {
                border-left:  1px solid #CCC;
            }

            div.last {
                clear: right;
            }

            .weekend {
                background-color: #F7F7F7;
            }

            .today {
                background-color: #FFC;
            }

            div.dateLabel {
                padding: 0 5px;
                text-align: right;
                color: #555;
                height: 18px;
                line-height: 18px;
                display: block;
            }

            .event {
                font-size: 10px;
            }

        </style>
    </head>
    <body>




    <div class="head cell first">Mon</div>
    <div class="head cell">Tue</div>
    <div class="head cell">Wed</div>
    <div class="head cell">Thu</div>
    <div class="head cell">Fri</div>
    <div class="head cell">Sat</div>
    <div class="head cell last">Sun</div>

    <div  style="position: absolute; top:95px; left: 57px; width: 26.5cm; height: 17.2cm;">
        <div class="multiDayEvent eventStart eventEnd" style="margin-left:42.9%; width: 28.6%; height: 16px; overflow:hidden; position:absolute;">
            <div class="event" style="height: 16px;">mega multiline event ds lasdfla sdflajdf adljaslfajdlfajd;fa lasdflas fja
                fads ;fa;sdlajd f;asjf;a dfsaf
            </div>
        </div>

    </div>

    <div class="body cell first"><div class="dateLabel">7</div></div>
    <div class="body cell"><div class="dateLabel">8</div></div>
    <div class="body cell today">
        <div class="dateLabel">9</div>
        <div class="oneDayEvent"><ul><li>lad jflasdjflasdjflasjf lsajfldsajfldsa jfldsajfldsa fjadsjfas</li></ul></div>
    </div>
    <div class="body cell">
        <div class="dateLabel">10</div>

    </div>
    <div class="body cell"><div class="dateLabel">11</div></div>
    <div class="body cell weekend"><div class="dateLabel">12</div></div>
    <div class="body cell last weekend"><div class="dateLabel">13</div></div>

    <div class="body cell first"><div class="dateLabel">14</div></div>
    <div class="body cell"><div class="dateLabel">15</div></div>
    <div class="body cell"><div class="dateLabel">16</div></div>
    <div class="body cell"><div class="dateLabel"><strong>Dec 1</strong></div></div>
    <div class="body cell"><div class="dateLabel">18</div></div>
    <div class="body cell weekend"><div class="dateLabel">19</div></div>
    <div class="body cell last weekend"><div class="dateLabel">20</div></div>


    <pagebreak />

    <table id="mainTable" border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="dateLabel">7</div>
                        <div class="empty"></div>
                    </td>
                    <td>
                        <div class="dateLabel">8</div>
                        <div class="event oneDayEvent"><ul><li>lad jflasdjflasdjflasjf lsajfldsajfldsa jfldsajfldsa fjadsjfas</li></ul></div>
                    </td>
                    <td><div class="dateLabel">9</div></td>
                    <td>
                        <div class="dateLabel">10</div>
                        <!--div class="multiDayEvent eventStart eventEnd">
                            <div class="event">mega multiline event ds lasdfla sdflajdf adljaslfajdlfajd;fa lasdflas fja
                                fads ;fa;sdlajd f;asjf;a dfsaf
                            </div>
                        </div-->
                    </td>
                    <td>
                        <div class="dateLabel">11</div>
                        <div class="multiDayEventSpacer"></div>
                        <div class="oneDayEvent">jednodenni eventa lad jflasdjflasdjflasjf lsajfldsajfldsa jfldsajfldsa fjadsjfas</div>
                        <div class="tinySpacer"></div>
                    </td>
                    <td class="weekend"><div class="dateLabel">12</div></td>
                    <td class="weekend"><div class="dateLabel">13</div></td>
                </tr>
                <tr>
                    <td>
                        <div class="dateLabel">7</div>
                        <div class="empty"></div>
                    </td>
                    <td><div class="dateLabel">7</div></td>
                    <td><div class="dateLabel">7</div></td>
                    <td><div class="dateLabel">7</div></td>
                    <td><div class="dateLabel">7</div></td>
                    <td class="weekend">
                        <div class="dateLabel">7</div>

                    </td>
                    <td class="weekend"><div class="dateLabel">7</div></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>